<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context="com.example.romymae.myapplication.MainActivity">


    <ImageView
        android:src="@drawable/doggo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCompat"></android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:text= "GHELLOW!!"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="90px"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:text="Zus says hello"
        android:textColor="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="90px"
        android:textAlignment="center"
        android:layout_marginTop="13dp"
        android:id="@+id/textView"
        android:layout_below="@+id/linearLayoutCompat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    />



</RelativeLayout>
